<%@ Control Language="C#" AutoEventWireup="true" %>
<table cellpadding="0" cellspacing="0" border="0" width="565" id="Table1">
    <tr>
        <td style="height: 44px">
            <table cellpadding="0" cellspacing="0" border="0" id="Table2">
                <tr>
                    <td>
                        <img runat="server" src="~/Store/2/images/trans.gif" width="124" height="1" border="0"></td>
                    <td height="25">
                        <img runat="server" src="~/Store/2/images/txt_lojavirtual.gif" width="65" height="7" alt="" border="0"></td>
                    <td>
                        <img runat="server" src="~/Store/2/images/bullet_seta.gif" width="4" height="5" alt="" border="0" hspace="8"></td>
                    <td>
                        <img runat="server" src="~/Store/2/images/txt_cesta.gif" width="102" height="7" alt="" border="0"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td background="~/Store/2/images/pontilhado.gif" height="1" runat="server">
        </td>
    </tr>
    <tr>
        <td>
            <table width="565" cellpadding="0" cellspacing="0" border="0" id="Table3">
                <tr>
                    <td height="25">
                        <img runat="server" src="~/Store/2/images/trans.gif" width="25" height="1" border="0"></td>
                    <td>
                        <img runat="server" src="~/Store/2/images/cesta.gif" width="118" height="12" alt="" border="0"></td>
                    <td>
                        <img runat="server" src="~/Store/2/images/cadastro.gif" width="67" height="12" alt="" border="0"></td>
                    <td>
                        <img runat="server" src="~/Store/2/images/entrega.gif" width="135" height="12" alt="" border="0"></td>
                    <td>
                        <img runat="server" src="~/Store/2/images/suacompra.gif" width="80" height="12" alt="" border="0"></td>
                    <td>
                        <img runat="server" src="~/Store/2/images/pagamento_on.gif" width="80" height="12" alt="" border="0"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img runat="server" src="~/Store/2/images/trans.gif" width="1" height="1" border="0"></td>
    </tr>
</table>