<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="-8871" zoom="100">
    <pedido_XmlElement left="318" top="265" width="8175" height="5794" selected="0" zOrder="0" index="0" expanded="1">
        <itens_XmlElement left="9127" top="-7871" width="5292" height="2831" selected="0" zOrder="22" index="3" expanded="1">
            <item_XmlElement left="15053" top="-7871" width="5292" height="2831" selected="0" zOrder="24" index="1" expanded="1" />
        </itens_XmlElement>
        <dados_cliente_XmlElement left="9127" top="-1193" width="5292" height="2831" selected="0" zOrder="1" index="4" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="15053" top="-4532" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1">
                <pessoa_fisica_XmlElement left="20979" top="-6201" width="5292" height="2831" selected="0" zOrder="28" index="0" expanded="1" />
                <pessoa_juridica_XmlElement left="20979" top="-2862" width="5292" height="2831" selected="0" zOrder="30" index="1" expanded="1" />
            </_x0028_group1_x0029__XmlChoice>
            <endereco_cobranca_XmlElement left="15053" top="-1193" width="5292" height="2831" selected="0" zOrder="4" index="1" expanded="1" />
            <endereco_entrega_XmlElement left="15053" top="2146" width="5292" height="2831" selected="0" zOrder="7" index="2" expanded="1" />
        </dados_cliente_XmlElement>
        <setup_loja_XmlElement left="9127" top="5485" width="5292" height="2831" selected="0" zOrder="10" index="5" expanded="1">
            <urls_XmlElement left="15053" top="5485" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1" />
        </setup_loja_XmlElement>
        <parametros_opcionais_XmlElement left="9127" top="8824" width="7356" height="5371" selected="0" zOrder="16" index="6" expanded="1" />
    </pedido_XmlElement>
    <numero_pedido_XmlSimpleType left="634" top="12403" width="5292" height="2831" selected="0" zOrder="18" index="1" expanded="1" />
    <cep_XmlSimpleType left="634" top="15874" width="5292" height="2831" selected="0" zOrder="20" index="2" expanded="1" />
    <flag_XmlSimpleType left="634" top="21080" width="5292" height="2831" selected="0" zOrder="32" index="3" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="6560" top="19345" width="5292" height="2831" selected="0" zOrder="33" index="0" expanded="1" />
        <Unnamed_x0020_simpleType_XmlSimpleType left="6560" top="22816" width="5292" height="2831" selected="0" zOrder="35" index="1" expanded="1" />
    </flag_XmlSimpleType>
    <flag2_XmlSimpleType left="634" top="26287" width="5292" height="2831" selected="0" zOrder="37" index="4" expanded="1" />
    <stringobrigatoria_XmlSimpleType left="634" top="29758" width="5292" height="2831" selected="0" zOrder="38" index="5" expanded="1" />
    <sexo_XmlSimpleType left="634" top="33229" width="5292" height="2831" selected="0" zOrder="39" index="6" expanded="1" />
    <intoubranco_XmlSimpleType left="634" top="38435" width="5292" height="2831" selected="0" zOrder="40" index="7" expanded="1">
        <Unnamed_x0020_simpleType_XmlSimpleType left="6560" top="36700" width="5292" height="2831" selected="0" zOrder="41" index="0" expanded="1" />
        <Unnamed_x0020_simpleType_XmlSimpleType left="6560" top="40171" width="5292" height="2831" selected="0" zOrder="43" index="1" expanded="1" />
    </intoubranco_XmlSimpleType>
</XSDDesignerLayout>