<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_7cw0kyry" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>.::SUPERPAG - Controller::.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="App_Themes/default/geral.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="topo">
            <span id="menu">
                <asp:Menu ID="MenuSgr" runat="server" Orientation="Horizontal" EnableTheming="True" StaticEnableDefaultPopOutImage="False">
                    <DynamicMenuStyle CssClass="menu-box" />
                    <DynamicMenuItemStyle CssClass="menu-item" />
                    <DynamicHoverStyle CssClass="menu-item-hover" />
                    <DynamicItemTemplate>
                        <asp:Label ID="lblMenuItem" CssClass="menu-item-text" runat="server" Text='<%# Eval( "Text" ) %>' />
                    </DynamicItemTemplate>
                </asp:Menu>
                &nbsp; </span>
        </div>
        <div id="TitlePanel" style="text-align: right;">
            <asp:HyperLink ID="Login" runat="server" NavigateUrl="~/login.aspx">Logoff</asp:HyperLink>&nbsp;&nbsp;&nbsp;
        </div>
        <div id="conteudo">
            <div id="SubTitulo">
                <asp:Image ID="imgHome" runat="server" ImageUrl="~/App_Themes/default/images/icon_funcio.gif" />
                <asp:LoginView ID="LoginView1" runat="server">
                    <LoggedInTemplate>
                        Seja bem vindo
                        <asp:LoginName ID="LoginName1" runat="Server" />
                        .
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            <asp:Label ID="lblCopyright" CssClass="lblCopyright" runat="server" Text="Superpag - Copyright 2003 - 2008. Todos os direitos reservados"></asp:Label>
        </div>
        &nbsp;
    </form>
</body>
</html>
