<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="26311" viewPortTop="2187" zoom="100">
    <response_XmlElement left="-5611" top="6524" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <orders_XmlElement left="315" top="6524" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <order_XmlElement left="6241" top="6524" width="5292" height="2831" selected="0" zOrder="4" index="0" expanded="1">
                <payments_XmlElement left="12167" top="6524" width="5292" height="2831" selected="0" zOrder="7" index="0" expanded="1">
                    <payment_XmlElement left="18093" top="6524" width="5292" height="2831" selected="0" zOrder="10" index="0" expanded="1">
                        <installments_XmlElement left="24019" top="6524" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1">
                            <installment_XmlElement left="29945" top="6524" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="1">
                                <paymentFormDetail_XmlElement left="35871" top="6524" width="10213" height="2831" selected="0" zOrder="25" index="0" expanded="1">
                                    <creditCardInformation_XmlElement left="46718" top="3185" width="9552" height="2831" selected="0" zOrder="28" index="0" expanded="1" />
                                    <boletoInformation_XmlElement left="46718" top="6524" width="7382" height="2831" selected="0" zOrder="31" index="1" expanded="1" />
                                    <boletoInformationIPTE_XmlElement left="46718" top="9863" width="7224" height="2831" selected="0" zOrder="34" index="2" expanded="1" />
                                </paymentFormDetail_XmlElement>
                            </installment_XmlElement>
                        </installments_XmlElement>
                    </payment_XmlElement>
                </payments_XmlElement>
            </order_XmlElement>
        </orders_XmlElement>
    </response_XmlElement>
    <orderStatus_XmlSimpleType left="-6138" top="10134" width="5291" height="3678" selected="0" zOrder="37" index="1" expanded="1" />
    <paymentStatus_XmlSimpleType left="7592" top="10149" width="5292" height="2831" selected="0" zOrder="19" index="2" expanded="1" />
    <installmentStatus_XmlSimpleType left="-108" top="14043" width="5292" height="2831" selected="0" zOrder="21" index="3" expanded="1" />
    <form_XmlSimpleType left="9816" top="15796" width="5292" height="2832" selected="0" zOrder="23" index="4" expanded="1" />
    <returnCode_XmlSimpleType left="634" top="19345" width="5292" height="2831" selected="0" zOrder="38" index="5" expanded="1" />
</XSDDesignerLayout>