<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="2619" zoom="100">
    <update_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <orders_XmlElement left="6243" top="254" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <order_XmlElement left="12169" top="254" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="1">
                <consumer_XmlElement left="18095" top="-13300" width="5292" height="3281" selected="0" zOrder="50" index="0" expanded="1">
                    <corporate_XmlElement left="24021" top="-18983" width="5292" height="3281" selected="0" zOrder="52" index="0" expanded="1">
                        <emails_XmlElement left="29947" top="-22772" width="5292" height="3281" selected="0" zOrder="54" index="0" expanded="1">
                            <email_XmlElement left="35873" top="-22772" width="5292" height="3281" selected="0" zOrder="56" index="0" expanded="1" />
                        </emails_XmlElement>
                        <phones_XmlElement left="29947" top="-18983" width="5292" height="3281" selected="0" zOrder="58" index="1" expanded="1">
                            <phone_XmlElement left="35873" top="-18983" width="5292" height="3281" selected="0" zOrder="60" index="0" expanded="1" />
                        </phones_XmlElement>
                        <billingAddress_XmlElement left="29947" top="-15194" width="5292" height="3281" selected="0" zOrder="62" index="2" expanded="1" />
                    </corporate_XmlElement>
                    <person_XmlElement left="24021" top="-7616" width="5292" height="3281" selected="0" zOrder="64" index="1" expanded="1">
                        <emails_XmlElement left="29947" top="-11405" width="5292" height="3281" selected="0" zOrder="66" index="0" expanded="1">
                            <email_XmlElement left="35873" top="-11405" width="5292" height="3281" selected="0" zOrder="68" index="0" expanded="1" />
                        </emails_XmlElement>
                        <phones_XmlElement left="29947" top="-7616" width="5292" height="3281" selected="0" zOrder="70" index="1" expanded="1">
                            <phone_XmlElement left="35873" top="-7616" width="5292" height="3281" selected="0" zOrder="72" index="0" expanded="1" />
                        </phones_XmlElement>
                        <billingAddress_XmlElement left="29947" top="-3827" width="5292" height="3281" selected="0" zOrder="74" index="2" expanded="1" />
                    </person_XmlElement>
                </consumer_XmlElement>
                <detail_XmlElement left="18095" top="3619" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1">
                    <itens_XmlElement left="24021" top="-38" width="5292" height="3149" selected="0" zOrder="11" index="0" expanded="1">
                        <item_XmlElement left="29947" top="-38" width="5292" height="3149" selected="0" zOrder="14" index="0" expanded="1" />
                    </itens_XmlElement>
                    <rates_XmlElement left="24021" top="3619" width="5292" height="3149" selected="0" zOrder="17" index="1" expanded="1">
                        <rate_XmlElement left="29947" top="3619" width="5292" height="3149" selected="0" zOrder="20" index="0" expanded="1" />
                    </rates_XmlElement>
                    <deliveryAddress_XmlElement left="24021" top="7276" width="5292" height="3149" selected="0" zOrder="23" index="2" expanded="1" />
                </detail_XmlElement>
                <_x0028_group1_x0029__XmlChoice left="18095" top="13808" width="5292" height="3149" selected="0" zOrder="26" index="2" expanded="1">
                    <payments_XmlElement left="24021" top="10933" width="5292" height="3149" selected="0" zOrder="29" index="0" expanded="1">
                        <payment_XmlElement left="29947" top="10933" width="5292" height="3149" selected="0" zOrder="32" index="0" expanded="1">
                            <paymentFormDetail_XmlElement left="35873" top="9105" width="5292" height="3149" selected="0" zOrder="35" index="0" expanded="1">
                                <creditCardInformation_XmlElement left="41799" top="7145" width="5292" height="3281" selected="0" zOrder="76" index="0" expanded="1" />
                                <boletoInformation_XmlElement left="41799" top="10934" width="5292" height="3281" selected="0" zOrder="78" index="1" expanded="1" />
                            </paymentFormDetail_XmlElement>
                            <installments_XmlElement left="35873" top="12762" width="5292" height="3149" selected="0" zOrder="38" index="1" expanded="1" />
                        </payment_XmlElement>
                    </payments_XmlElement>
                    <recurrences_XmlElement left="24021" top="16683" width="5292" height="3149" selected="0" zOrder="41" index="1" expanded="1">
                        <recurrence_XmlElement left="29947" top="16683" width="5292" height="3149" selected="0" zOrder="44" index="0" expanded="1">
                            <paymentFormDetail_XmlElement left="35873" top="16683" width="5292" height="3149" selected="0" zOrder="47" index="0" expanded="1">
                                <creditCardInformation_XmlElement left="41799" top="14723" width="5292" height="3281" selected="0" zOrder="80" index="0" expanded="1" />
                                <boletoInformation_XmlElement left="41799" top="18512" width="5292" height="3281" selected="0" zOrder="82" index="1" expanded="1" />
                            </paymentFormDetail_XmlElement>
                        </recurrence_XmlElement>
                    </recurrences_XmlElement>
                </_x0028_group1_x0029__XmlChoice>
            </order_XmlElement>
        </orders_XmlElement>
    </update_XmlElement>
    <gender_XmlSimpleType left="634" top="22516" width="5292" height="3281" selected="0" zOrder="84" index="1" expanded="1" />
    <rate_XmlSimpleType left="634" top="26305" width="5292" height="3281" selected="0" zOrder="85" index="2" expanded="1" />
    <form_XmlSimpleType left="634" top="30094" width="5292" height="3281" selected="0" zOrder="86" index="3" expanded="1" />
    <status_XmlSimpleType left="634" top="33883" width="5292" height="3281" selected="0" zOrder="87" index="4" expanded="1" />
    <batch_XmlSimpleType left="634" top="37672" width="5292" height="3281" selected="0" zOrder="88" index="5" expanded="1" />
    <generate_XmlSimpleType left="634" top="41461" width="5292" height="3281" selected="0" zOrder="89" index="6" expanded="1" />
    <type_XmlSimpleType left="634" top="45250" width="5292" height="3281" selected="0" zOrder="90" index="7" expanded="1" />
    <interval_XmlSimpleType left="634" top="49039" width="5292" height="3281" selected="0" zOrder="91" index="8" expanded="1" />
    <capture_XmlSimpleType left="634" top="52828" width="5292" height="3281" selected="0" zOrder="92" index="9" expanded="1" />
    <phoneType_XmlSimpleType left="634" top="56617" width="5292" height="3281" selected="0" zOrder="93" index="10" expanded="1" />
    <genericPaymentFormDetail_XmlComplexType left="1317" top="62300" width="5292" height="3281" selected="0" zOrder="94" index="11" expanded="1">
        <creditCardInformation_XmlElement left="7243" top="60406" width="5292" height="3281" selected="0" zOrder="95" index="0" expanded="1" />
        <boletoInformation_XmlElement left="7243" top="64195" width="5292" height="3281" selected="0" zOrder="97" index="1" expanded="1" />
    </genericPaymentFormDetail_XmlComplexType>
</XSDDesignerLayout>