<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-153" viewPortTop="78219" zoom="100">
    <request_XmlElement left="1317" top="23344" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <orders_XmlElement left="7243" top="23344" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
            <order_XmlElement left="13169" top="23344" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="1">
                <consumer_XmlElement left="19095" top="10142" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                    <corporate_XmlElement left="25021" top="3864" width="5292" height="3254" selected="0" zOrder="7" index="0" expanded="1">
                        <emails_XmlElement left="30947" top="102" width="5292" height="3254" selected="0" zOrder="10" index="0" expanded="1">
                            <email_XmlElement left="36873" top="102" width="5292" height="3254" selected="0" zOrder="28" index="0" expanded="1" />
                        </emails_XmlElement>
                        <phones_XmlElement left="30947" top="3864" width="5292" height="3254" selected="0" zOrder="13" index="1" expanded="1">
                            <phone_XmlElement left="36873" top="3864" width="5292" height="3254" selected="0" zOrder="30" index="0" expanded="1" />
                        </phones_XmlElement>
                        <billingAddress_XmlElement left="30947" top="7626" width="5292" height="3254" selected="0" zOrder="16" index="2" expanded="1" />
                    </corporate_XmlElement>
                    <person_XmlElement left="25021" top="13880" width="5741" height="5371" selected="0" zOrder="19" index="1" expanded="1">
                        <emails_XmlElement left="31396" top="11388" width="5292" height="3254" selected="0" zOrder="22" index="0" expanded="1">
                            <email_XmlElement left="37322" top="11388" width="5292" height="3254" selected="0" zOrder="32" index="0" expanded="1" />
                        </emails_XmlElement>
                        <phones_XmlElement left="31396" top="15150" width="5292" height="3254" selected="0" zOrder="25" index="1" expanded="1">
                            <phone_XmlElement left="37322" top="15150" width="5292" height="3254" selected="0" zOrder="34" index="0" expanded="1" />
                        </phones_XmlElement>
                        <billingAddress_XmlElement left="31396" top="18912" width="6059" height="2831" selected="0" zOrder="36" index="2" expanded="1" />
                    </person_XmlElement>
                </consumer_XmlElement>
                <detail_XmlElement left="19095" top="25590" width="5292" height="2831" selected="0" zOrder="38" index="1" expanded="1">
                    <itens_XmlElement left="25021" top="22251" width="5292" height="2831" selected="0" zOrder="40" index="0" expanded="1">
                        <item_XmlElement left="30947" top="22251" width="5292" height="2831" selected="0" zOrder="42" index="0" expanded="1" />
                    </itens_XmlElement>
                    <rates_XmlElement left="25021" top="25590" width="5292" height="2831" selected="0" zOrder="44" index="1" expanded="1">
                        <rate_XmlElement left="30947" top="25590" width="5292" height="2831" selected="0" zOrder="46" index="0" expanded="1" />
                    </rates_XmlElement>
                    <deliveryAddress_XmlElement left="25021" top="28929" width="6112" height="2831" selected="0" zOrder="48" index="2" expanded="1" />
                </detail_XmlElement>
                <_x0028_group1_x0029__XmlChoice left="19095" top="36547" width="5292" height="2831" selected="0" zOrder="50" index="2" expanded="1">
                    <payments_XmlElement left="25021" top="32903" width="5292" height="2831" selected="0" zOrder="52" index="0" expanded="1">
                        <payment_XmlElement left="30947" top="32268" width="5291" height="4101" selected="0" zOrder="54" index="0" expanded="1">
                            <paymentFormDetail_XmlElement left="36872" top="31234" width="9552" height="2831" selected="0" zOrder="56" index="0" expanded="0" />
                            <installments_XmlElement left="36872" top="34573" width="5292" height="2831" selected="0" zOrder="58" index="1" expanded="1" />
                        </payment_XmlElement>
                    </payments_XmlElement>
                    <recurrences_XmlElement left="25021" top="40192" width="5292" height="2831" selected="0" zOrder="60" index="1" expanded="1">
                        <recurrence_XmlElement left="30947" top="40192" width="5292" height="2831" selected="0" zOrder="62" index="0" expanded="1">
                            <paymentFormDetail_XmlElement left="36873" top="40192" width="5292" height="2831" selected="0" zOrder="64" index="0" expanded="1">
                                <creditCardInformation_XmlElement left="42799" top="34573" width="5292" height="2831" selected="0" zOrder="97" index="0" expanded="0" />
                                <boletoInformation_XmlElement left="42799" top="37912" width="5292" height="2831" selected="0" zOrder="99" index="1" expanded="0" />
                                <boletoInformationIPTE_XmlElement left="42799" top="41251" width="5292" height="2831" selected="0" zOrder="101" index="2" expanded="0" />
                                <ContaCorrenteInformation_XmlElement left="42799" top="44590" width="5292" height="2831" selected="0" zOrder="103" index="3" expanded="0" />
                                <ContaCorrenteInformationCSU_XmlElement left="42799" top="47929" width="5292" height="714" selected="0" zOrder="105" index="4" expanded="0" />
                            </paymentFormDetail_XmlElement>
                        </recurrence_XmlElement>
                    </recurrences_XmlElement>
                </_x0028_group1_x0029__XmlChoice>
            </order_XmlElement>
        </orders_XmlElement>
    </request_XmlElement>
    <gender_XmlSimpleType left="1317" top="41768" width="5292" height="2831" selected="0" zOrder="66" index="1" expanded="1" />
    <rate_XmlSimpleType left="1317" top="45107" width="5292" height="2831" selected="0" zOrder="67" index="2" expanded="1" />
    <form_XmlSimpleType left="1317" top="48446" width="6932" height="6218" selected="0" zOrder="68" index="3" expanded="1" />
    <status_XmlSimpleType left="1317" top="55172" width="5292" height="2831" selected="0" zOrder="69" index="4" expanded="1" />
    <batch_XmlSimpleType left="1317" top="58511" width="5292" height="2831" selected="0" zOrder="70" index="5" expanded="1" />
    <generate_XmlSimpleType left="1317" top="61850" width="5292" height="2831" selected="0" zOrder="71" index="6" expanded="1" />
    <type_XmlSimpleType left="1317" top="65189" width="5292" height="2831" selected="0" zOrder="72" index="7" expanded="1" />
    <interval_XmlSimpleType left="1317" top="68528" width="5291" height="3255" selected="0" zOrder="73" index="8" expanded="1" />
    <capture_XmlSimpleType left="1317" top="72291" width="5292" height="2831" selected="0" zOrder="74" index="9" expanded="1" />
    <phoneType_XmlSimpleType left="1317" top="75630" width="5292" height="2831" selected="0" zOrder="75" index="10" expanded="1" />
    <genericPaymentFormDetail_XmlComplexType left="847" top="81838" width="10371" height="2831" selected="0" zOrder="77" index="11" expanded="1">
        <creditCardInformation_XmlElement left="11852" top="73467" width="8493" height="5371" selected="0" zOrder="79" index="0" expanded="1" />
        <boletoInformation_XmlElement left="11852" top="79346" width="8335" height="2831" selected="0" zOrder="82" index="1" expanded="1" />
        <boletoInformationIPTE_XmlElement left="11852" top="82685" width="8202" height="1984" selected="0" zOrder="85" index="2" expanded="1" />
        <ContaCorrenteInformation_XmlElement left="11852" top="85177" width="8414" height="3255" selected="0" zOrder="88" index="3" expanded="1" />
        <ContaCorrenteInformationCSU_XmlElement left="11852" top="88940" width="10346" height="4101" selected="0" zOrder="91" index="4" expanded="1" />
    </genericPaymentFormDetail_XmlComplexType>
</XSDDesignerLayout>