<%@ control language="C#" autoeventwireup="true" inherits="Store_default_visa, App_Web_k6o1qg7u" %>
<br /><br />
<div class="instructions">
<b><asp:Label ID="lbl1" runat="server" meta:resourcekey="lbl1Resource1">Aten&#231;&#227;o: antes de utilizar este meio de pagamento, ser&#225; necess&#225;rio desabilitar o bloqueador de pop-ups.</asp:Label></b><br />
<asp:Label ID="Label1" runat="server" meta:resourcekey="Label1Resource1">Voc&#234; escolheu cart&#227;o de cr&#233;dito <b>VISA (ON LINE)</b> , siga as instru&#231;&#245;es.</asp:Label><br />
<ul>

<li><asp:Label ID="Label2" runat="server" meta:resourcekey="Label2Resource1">Clique no bot&#227;o abaixo. Em seguida, ser&#225; apresentada a tela da Visa.</asp:Label></li>
<li><asp:Label ID="Label3" runat="server" meta:resourcekey="Label3Resource1">Informe os dados do seu cart&#227;o de cr&#233;dito.</asp:Label></li>
<li><asp:Label ID="Label4" runat="server" meta:resourcekey="Label4Resource1">Aguarde alguns instantes para finaliza&#231;&#227;o de sua transa&#231;&#227;o.</asp:Label></li>

</ul>
</div>