.tbBarraDeAcoesBAC
{
	width: 100%;
	border-right: lightgrey 1px solid;
	border-top: lightgrey 1px solid;
	margin-top: 15px;
	font-size: 10px;
	border-left: lightgrey 1px solid;
	border-bottom: lightgrey 1px solid;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: green;
}

.tbBarraDeAcoesBAC td 
{
	padding-right: 0px;
	border-top: #cad6d1 0px solid;
	padding-left: 0px;
	font-size: 10px;
	padding-bottom: 0px;
	padding-top: 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	width: 10px;
	text-align: center;
}

.tbBarraDeAcoesBAC td table td A
{
	font-weight: bold;
	color: #67B0E7;
	text-decoration: underline;
}

.tbBarraDeAcoesBAC td table td A:visited
{
	font-weight: normal;
	color: #67B0E7;
	text-decoration: underline;
}
.tbBarraDeAcoesBAC td table td A:active
{
	font-weight: normal;
	color: #67B0E7;
	text-decoration: underline;
}

.tbBarraDeAcoesBAC td table td A:hover
{
	font-weight: normal;
	color: #67B0E7;
	text-decoration: underline;
}
.tbBarraDeAcoesBAC td INPUT
{
	border-right: lightgrey 1px outset;
	border-top: lightgrey 1px outset;
	font-size: 10px;
	margin-left: 5px;
	border-left: lightgrey 1px outset;
	width: 100px;
	color: White;
	margin-right: 7px;
	border-bottom: lightgrey 1px outset;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	letter-spacing: 0.5pt;
	background-color: gray;
	text-decoration: none;
}
