body
{
	background-color: #FFFFFF;
	margin: 0px 0px 0px 0px;
}
/*------------Tela de Login-----------------------*/
#Login
{
	 width:360px; 
	 text-align:center;
	 margin:10%   30%;
}
#LoginTop
{	
	background-image: url(images/login_01.jpg);
	background-repeat:no-repeat;
	background-repeat:no-repeat;
	height:120px;
}
#Loginleft
{	
	background-image: url(images/login_02.jpg);
	background-repeat:no-repeat;
	float:left;
	height:120px;
	width:47px;
}
#Loginright
{	
	background-image: url(images/login_04.jpg);
	background-repeat:no-repeat;
	float:right;
	height:120px; 
	width:67px;
}
#Loginconteudo
{		
	background-image: url(images/login_03.jpg);
	background-repeat:no-repeat;			
	margin-left:47px;	
	height:120px;
}
#Loginbottom
{	
	background-image: url(images/login_05.jpg);
	background-repeat:no-repeat;
	width:400px;
	height:200px;
}
/*------------------------------------------------------------*/

#topo
{
	width: 1000px;
	height: 72px;
	margin: 0px 0px 0px 0px;	
	background-image: url(images/logo.jpg); 
	background-repeat: no-repeat;
	background-position: top left;	
}

#conteudo
{
	margin: 0px 0px 0px 0px;
	width: 980px;
	background-color: #F5F5F5;	
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
#footer 
{
	background-image: url(images/bg_copy.jpg); 
	background-repeat:no-repeat;	 
	left: 1px; 
	top: 1px; 
	background-image: url(images/bg_copy.jpg); 
	color: #ffffff; 
	vertical-align: middle; 
	width: 1000px; 
	text-indent: 3px; 
	height: 31px; 
	text-align: center;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	padding-top:10px;
}

/*.lblCopyright
{
	z-index: 5; 
	position: relative;
    top: 9px;
	vertical-align: middle; 
}*/


#footer 
{
	background-image: url(images/bg_copy.jpg); 
	background-repeat:no-repeat;	
	left: 1px; 
	top: 1px; 
	background-image: url(images/bg_copy.jpg); 
	color: #ffffff; 
	vertical-align: middle; 
	width: 1000px; 
	text-indent: 3px; 
	height: 31px; 
	text-align: center;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
}

#TitlePanel
{	
	width: 985px;	
	margin: 0px 0px 0px 0px;
	padding-left: 15px;
	padding-top: 9px;
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 11pt;
	color: #666666;	
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(images/bg_titulo.jpg);
}



#SubTitulo
{
  	font-size: 11px;
	font-weight: bold;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	color: #333333;
}

#login
{
    border: none;
    width:100%;
    height:100%;
    vertical-align: middle; 	
    text-align: center;
}
#loginbox
{	
    border: 0;
    padding: 0 0 0 0;  
    text-align: center;
    width: 350px;
    height: 315px;
    vertical-align: middle; 	
}

#riscgraph
{
	background-image: url(images/grafico.jpg); 
	background-repeat: no-repeat;
	height: 747px;
	width: 765px;
	position: absolute; 
	left:0px; 
	top:150px; 
	z-index: 1;
}


#matrixtree
{
	position: relative; 
	text-decoration: none;
	color: Blue;
	font-size: 11px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-weight: normal;
	padding-left: 0px;	
}

#matrixtree a:link, #matrixtree a:visited, #matrixtree a:active, #matrixtree a:hover
{
	text-decoration: none;
	padding-left: 0px;	
	color: Blue;

}


#menu 
{
	position: absolute; 
	margin: 0px 0px 0px 0px;
	left: 240px; 
	top: 33px;
	width: 674px;
	padding-top: 0px;
	padding-left: 32px;
	text-decoration: none;
	color:#ffffff;
	font-size:10px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-weight: bold;	
}

#menu a:link, #menu a:visited, #menu a:active
{
	text-decoration: none;
	color:#FFFFFF;
	font-size:11px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	padding-left: 10px;
	font-weight: bold;
}

#menu .menu-box
{
	width: 140px;
	background-color: #ffffff;
	border-color: Gray;
	border-style: outset;
	border-width: 0px;
}

#menu .menu-item
{
	width: 140px;
	height: 20px;
	border-style: solid;
	border-width: 1px;
	border-color: #CFCFCF;	
}

#menu .menu-item-text
{
	font-size: 10px;
	font-family: Arial, Helvetica, sans-serif;
	color: #0A408A;
	font-weight: normal;
}

#menu .menu-item-hover
{
	background-color: #CFCFCF;
}


A:link          {BACKGROUND: none; COLOR: #0000ff; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Helvetica;}
A:active        {BACKGROUND: none; COLOR: #0000ff; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Helvetica;}
A:visited       {BACKGROUND: none; COLOR: #0000ff; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Helvetica;}
A:hover         {BACKGROUND: none; COLOR: #0000ff; FONT-SIZE: 12px; FONT-FAMILY: Verdana, Helvetica;}


/*--------------------------Tabelas-----------------------------------------------*/
.tdBarraFerramentasSUM
{
	font-weight: bold;
	font-size:small;
	color: #ffffff;
	border-bottom: #d0d0d0 0px solid;
	letter-spacing: 1pt;
	background-color: #0A428F;	
	
}
.dvPanel
{
	overflow: -moz-scrollbars-vertical;
	overflow-x: auto;
	overflow-y: none;
	width:975px;
	height:291px;
	margin-top:0px;
	margin-left:0px;
	scrollbar-3dlight-color:#678FC7;
	scrollbar-arrow-color:#F9F9F9;
	scrollbar-base-color:#F9F9F9;
	scrollbar-darkshadow-color:#707070;
	scrollbar-face-color:#678FC7;
	scrollbar-highlight-color:#ffffff;
	scrollbar-shadow-color:#808080; 	
	background-color:#F9F9F9;
}
.tbPainelFRM
{
	width: 100%;
	margin-top: 15px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-bottom: 15px;
	border-collapse: collapse;
	border-top: #678FC7 1.3px solid;
	border-bottom: #678FC7 1.5px solid;
	border-right: #678FC7 1.3px solid;
	border-left: #678FC7 1.3px solid;	
}

.tbdivPainelFRM
{
	margin-top: 15px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin-bottom: 15px;
	border-collapse: collapse;
	border-top: #678FC7 1.3px solid;
	border-bottom: #678FC7 1.5px solid;
	border-right: #678FC7 1.3px solid;
	border-left: #678FC7 1.3px solid;	
	width: 1275px;
}
.tdLabelFRM
{
	color: #000000;
	width: 150px;
	background-color: #BEE4FC;
	border: #678FC7 1px solid;
}
.tdCampoFRM
{
	padding:2px 2px 2px 3px;
	width: 600px;
	border-bottom: gainsboro 1px solid;
	background-color: white;
	font-size:11px;
}
.tdCampo
{
	padding:2px 2px 2px 3px;
	width: 600px;	
	background-color: white;
	font-size:11px;
}
.tdCampoFRM INPUT[type=text]
{
	border-right: black 1px solid;
	border-top: black 1px solid;
	font-size: 11px;
	border-left: black 1px solid;
	width: 200px;
	color: #000000;
	line-height: 14px;
	border-bottom: black 1px solid;
	font-family: Tahoma, Arial, Helvetica, san-serif;
	height: 18px;
	background-color: #f5f5f5;
	text-decoration: none;
}
.tdCampoFRM INPUT[type=password]
{
	border-right: black 1px solid;
	border-top: black 1px solid;
	font-size: 10px;
	border-left: black 1px solid;
	width: 200px;
	color: #000000;
	line-height: 14px;
	border-bottom: black 1px solid;
	font-family: Tahoma, Arial, Helvetica, san-serif;
	height: 18px;
	background-color: #f5f5f5;
	text-decoration: none;
}
#conteudo INPUT[type=submit]
{
	border-right: black 1px solid;
	border-top: black 1px solid;
	font-size: 11px;	
	border-left: black 1px solid;	
	color: #000000;	
	border-bottom: black 1px solid;
	font-family: Tahoma, Arial, Helvetica, san-serif;
	height: 20px;
	background-color: #f5f5f5;
	text-decoration: none;
	cursor:pointer;		
}
.tdCampoFRM SELECT
{
	background-color: #f5f5f5;
	font-size: 10px;
	line-height: 14px;
	width: 200px;
	color: #000000;
	font-family: Tahoma, Arial, Helvetica, san-serif ! important;
	text-decoration: none;
	cursor:pointer;
}
.tdCampoFRM TEXTAREA
{
	font-size: 10px;
	line-height: 14px;
	width: 400px;
	height: 50px;
	color: #000000;
	font-family: Tahoma, Arial, Helvetica, san-serif;
	text-decoration: none;
}
/*----------------------------------------------------*/

/*-----------------Grid Geral-------------------------*/
#Grid tr.row-a {
	background: #F8F8F8;
}
#Grid tr.row-b {
	background: #EFEFEF;		
}
/*----------------------------------------------------*/
/*-----------------Largura da pagina------------------*/
#Largura
{
	height:300px;
}