<%@ Control Language="C#" AutoEventWireup="true" CodeFile="diners.ascx.cs" Inherits="Store_default_diners" %>
<br /><br />
<div class="instructions">
<asp:Label ID="label1" runat=server meta:resourcekey="label1Resource1">
<b>Aten&#231;&#227;o: antes de utilizar este meio de pagamento, ser&#225; necess&#225;rio desabilitar o bloqueador de pop-ups.</b><br />
Voc&#234; escolheu cart&#227;o de cr&#233;dito <b>DINERS CLUB (ON LINE)</b> , siga as instru&#231;&#245;es.<br />
</asp:Label>
<ul>
<asp:Label ID="label2" runat=server meta:resourcekey="label2Resource1">
<li>Clique no bot&#227;o abaixo. Em seguida, ser&#225; apresentada a tela da <b>Redecard</b>.</li>
<li>Informe os dados do seu cart&#227;o de cr&#233;dito.</li>
<li>Aguarde alguns instantes para finaliza&#231;&#227;o de sua transa&#231;&#227;o.</li>
</asp:Label>
</ul>
</div>