<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BBPag.ascx.cs" Inherits="Controls_BBPag" %>
<table class="tbBarraFerramentasSUM">
		<tr>
			<td class="tdBarraFerramentasSUM"><asp:Label id="Label4" runat="server"> Informações do Comércio Eletrônico Banco do Brasil</asp:Label></td>
		</tr>
</table>
<table class="tbPainelSUM">
		<tr>
			<td class="tdLabelSUM"><asp:Label id="Label11" runat="server">Identificador da Transação</asp:Label></td>
		    <td class="tdValorSUM"><asp:Label id="lblAgentOrderReference" runat="server"></asp:Label></td>
		</tr>
		<tr>
			<td class="tdLabelSUM"><asp:Label id="Label12" runat="server">Convênio</asp:Label></td>
			<td class="tdValorSUM"><asp:Label id="lblConvenio" runat="server"></asp:Label></td>
		</tr>
	</table>
