<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VisaMoset.ascx.cs" Inherits="Controls_VisaMoset" %>
<table class="tbBarraFerramentasSUM">
		<tr>
			<td class="tdBarraFerramentasSUM"><asp:Label id="Label4" runat="server"> Informações do Visa (MOSET)</asp:Label></td>
		</tr>
</table>
<table class="tbPainelSUM">
		<tr>
			<td class="tdLabelSUM"><asp:Label id="Label11" runat="server">TID (Identificador da transação)</asp:Label></td>
		    <td class="tdValorSUM"><asp:Label id="lblTID" runat="server"></asp:Label></td>
		</tr>
	</table>
